<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_margin">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@drawable/ic_profile_default"
        android:contentDescription="photo" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_photo"
        android:layout_toRightOf="@+id/img_photo"
        android:text="First"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_alignLeft="@+id/txt_name"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/txt_name"
        android:drawableLeft="@drawable/ic_action_call"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_phone"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/txt_name"
        android:drawableLeft="@drawable/ic_action_email"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>